# best-first-guided-modeling

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven.yml
src/main/java/tomocomd/: AExOpDCSException.java  App.java  BuildClassifier.java  BuildClassifierList.java  CSVManage.java  StartSearchModels.java
src/main/java/tomocomd/searchmodels/: AInitSearchModel.java  ASearchModel.java  BuildClassifierList.java  ClassificationModelInfo.java  ClassificationOptimizationParam.java  InitSearchClassificationModel.java  InitSearchRegressionModel.java  RegressionModelInfo.java  RegressionOptimizationParam.java  SearchClassificationModel.java  SearchCombination.java  SearchRegressionModel.java
src/test/java/tomocomd/: AppTest.java  BuildClassifierListTest.java  StartModelingTest.java
